<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="3000 ;url=Qjo.html">
<title>TDO SYSTEM</title>
<link rel="icon" href="iconsite.png">
<style>

  @import url('https://fonts.googleapis.com/css?family=Teko:300&display=swap');
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #484848;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 7px 16px;
  font-family: 'Teko', sans-serif;
  letter-spacing: 2px;
  font-size: 30px;
  width: 20%;
  text-transform: uppercase;
}

.tablink:hover {
  background-color: #027dc3;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#home {background: linear-gradient(to bottom, #000000 13%, #484848 87%);}
#temp {background: linear-gradient(to bottom, #000000 13%, #484848 87%);}
#cont {background: linear-gradient(to bottom, #000000 13%, #484848 87%);}
#pres {background: linear-gradient(to bottom, #000000 13%, #484848 87%);}
#rela {background: linear-gradient(to bottom, #000000 13%, #484848 87%);}

embed {
      position: relative;
      width: 500px;
      height: 300px;
      border:10px solid #a45be5;
      background-color: #fff; 
      box-shadow: 10px 10px #808080
    }
</style>
</head>
<body>

<button class="tablink" onclick="openPage('home', this, '#000000')" id="defaultOpen">Início</button>
<button class="tablink" onclick="openPage('temp', this, '#000000')" >Temperatura</button>
<button class="tablink" onclick="openPage('pres', this, '#000000')">Presença</button>
<button class="tablink" onclick="openPage('cont', this, '#000000')">Controle</button>
<button class="tablink" onclick="openPage('rela', this, '#000000')">Relatórios</button>

<div id="home" class="tabcontent">
  <div align="center">
  <img src="tdo.png" style="width: 25%;">
  </div>
  <p>Apresentação</p>
</div>

<div id="temp" class="tabcontent">
  <h3>Temperatura</h3>
  <embed src="teste.txt">
</div>

<div id="pres" class="tabcontent">
  <h3>Presença</h3>
  <embed src="teste2.txt">
</div>

<div id="cont" class="tabcontent">
  <h3>Controle</h3>
  <embed src="teste1.txt">
</div>

<div id="rela" class="tabcontent">
  <h3>Relatórios</h3>
  <embed src="teste3.txt">
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 